const translations = {
  english: {
    'Settings': 'Settings',
    'Cycle Speed': 'Cycle Speed',
    'Language': 'Language',
    'UI Size': 'UI Size',
    'Input Mode': 'Input Mode',
    'Transparency': 'Transparency',
    'Color Palette': 'Color Palette',
    'Window Position': 'Window Position',
    'Continue': 'Continue',
    'Select': 'Select',
    'Press any key or mouse button to select as input': 'Press any key or mouse button to select as input',
    '🐢Slow': 'Slow',
    '🚶Normal': 'Normal',
    '🐇Fast': 'Fast',
    '🇬🇧 English': 'English',
    '🇪🇸 Español': 'Spanish',
    '🔹Small': 'Small',
    '🔸Medium': 'Medium',
    '🔶Large': 'Large',
    '⌨️ Keyboard': 'Keyboard',
    '🖱️ Mouse': 'Mouse',
    'Custom': 'Custom',
    '🚫 Off': 'Off',
    '✅ On': 'On',
    '🌈 Default': 'Default',
    '👓 Colorblind': 'Colorblind',
  },
  spanish: {
    'Settings': 'Configuración',
    'Cycle Speed': 'Velocidad de Ciclo',
    'Language': 'Idioma',
    'UI Size': 'Tamaño de UI',
    'Input Mode': 'Modo de Entrada',
    'Transparency': 'Transparencia',
    'Color Palette': 'Paleta de Colores',
    'Window Position': 'Pos de Ventana',
    'Continue': 'Continuar',
    'Select': 'Seleccionar',
    'Press any key or mouse button to select as input': 'Presione cualquier tecla o botón del ratón para seleccionar como entrada',
    '🐢Slow': 'Lento',
    '🚶Normal': 'Normal',
    '🐇Fast': 'Rápido',
    '🇬🇧 English': 'Inglés',
    '🇪🇸 Español': 'Español',
    '🔹Small': 'Pequeño',
    '🔸Medium': 'Mediano',
    '🔶Large': 'Grande',
    '⌨️ Keyboard': 'Teclado',
    '🖱️ Mouse': 'Ratón',
    'Custom': 'Personalizado',
    '🚫 Off': 'Apagado',
    '✅ On': 'Encendido',
    '🌈 Default': 'Por Defecto',
    '👓 Colorblind': 'Daltonismo',
  },
};

export default translations;
